          accepted_publickey Event by Hour
      ┌                                        ┐ 
   00 ┤ 0                                        
   01 ┤ 0                                        
   02 ┤ 0                                        
   03 ┤ 0                                        
   04 ┤ 0                                        
   05 ┤ 0                                        
   06 ┤ 0                                        
   07 ┤ 0                                        
   08 ┤ 0                                        
   09 ┤ 0                                        
   10 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 7   
   11 ┤■■■■■■■■■■■■■■■■■■■■■ 4                   
   12 ┤■■■■■■■■■■■■■■■■■■■■■ 4                   
   13 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■ 5              
   14 ┤■■■■■■■■■■■■■■■■■■■■■ 4                   
   15 ┤■■■■■ 1                                   
   16 ┤■■■■■■■■■■■■■■■■ 3                        
   17 ┤■■■■■■■■■■■■■■■■ 3                        
   18 ┤■■■■■ 1                                   
   19 ┤■■■■■■■■■■■■■■■■ 3                        
   20 ┤■■■■■ 1                                   
   21 ┤ 0                                        
   22 ┤ 0                                        
   23 ┤ 0                                        
      └                                        ┘ 