           accepted_password Event by Hour
      ┌                                        ┐ 
   00 ┤■■■■■ 3                                   
   01 ┤■■■■■ 3                                   
   02 ┤■■■■■■■■■ 5                               
   03 ┤■■■■■ 3                                   
   04 ┤■■■■■■■ 4                                 
   05 ┤■■■■■■■ 4                                 
   06 ┤■■■■■■■ 4                                 
   07 ┤■■■■■■■■■ 5                               
   08 ┤■■■■■■■ 4                                 
   09 ┤■■■■■■■■■■■■■■■■ 9                        
   10 ┤■■■■■■■■■■■■■■■■ 9                        
   11 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 17        
   12 ┤■■■■■■■■■■■■■■■■■■■■■■ 12                 
   13 ┤■■■■■■■ 4                                 
   14 ┤■■■■■■■■■■■■■■■■■■■■■■ 12                 
   15 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 20   
   16 ┤■■■■■■■■■■■■■■■■■■■■ 11                   
   17 ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 14              
   18 ┤■■■■■■■■■■■■■■■■■■■■■■■ 13                
   19 ┤■■■■■■■■■■■■■■■■■■■■ 11                   
   20 ┤■■■■■■■■■■■■■ 7                           
   21 ┤■■■■■■■■■■■■■ 7                           
   22 ┤■■■■■■■■■ 5                               
   23 ┤■■■■■■■ 4                                 
      └                                        ┘ 