             auth_failure Event by Hour
      ┌                                        ┐ 
   00 ┤■■■■ 14                                   
   01 ┤■■■■■ 19                                  
   02 ┤■■■■ 14                                   
   03 ┤■■■■■■■ 28                                
   04 ┤■■■■■■■ 26                                
   05 ┤■■■ 11                                    
   06 ┤■■■■ 17                                   
   07 ┤■■■■■■■■■■■■■■■■■■■ 71                    
   08 ┤■■■■ 16                                   
   09 ┤■■■ 11                                    
   10 ┤■■■ 10                                    
   11 ┤■■■■ 15                                   
   12 ┤ 1                                        
   13 ┤■■■ 11                                    
   14 ┤■■■■■■■■■ 33                              
   15 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 134   
   16 ┤■■■■■■■■■■■ 43                            
   17 ┤■■■■■■■ 27                                
   18 ┤■■■■■■■■■■ 37                             
   19 ┤■■■ 11                                    
   20 ┤■■■■■■■■■■■■■■■■ 63                       
   21 ┤■■■■■ 18                                  
   22 ┤■■■■■■■■■ 33                              
   23 ┤■■■ 10                                    
      └                                        ┘ 