              disconnect Event by Hour
      ┌                                        ┐ 
   00 ┤■■■■■ 3                                   
   01 ┤■■■■■ 3                                   
   02 ┤■■■■■■■■ 5                                
   03 ┤■■■■■■■■■■■■■■■■ 10                       
   04 ┤■■■■■■■■■■■■■■■■■■■■■■ 14                 
   05 ┤■■■■■■■■■■■■■■■■■■■ 12                    
   06 ┤■■■■■■■■■■■■■■■■■ 11                      
   07 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 21      
   08 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 21      
   09 ┤■■■■■■■■■■■■■■■■■■■■■■■ 15                
   10 ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 16              
   11 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 23   
   12 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18           
   13 ┤■■■■■■■■■■■■■ 8                           
   14 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 18           
   15 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 23   
   16 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 17            
   17 ┤■■■■■■■■■■■■■■■■■■■■■■■ 15                
   18 ┤■■■■■■■■■■■■■■■■■■■■ 13                   
   19 ┤■■■■■■■■■■■■■■■■■■■■■■■ 15                
   20 ┤■■■■■■■■■■■■■■■■ 10                       
   21 ┤■■■■■■■■■■■ 7                             
   22 ┤■■■■■■■■ 5                                
   23 ┤■■■■■■ 4                                  
      └                                        ┘ 