                         Error Event by Date
              ┌                                        ┐ 
   2025-03-27 ┤■■■■■■■■■■■■■■ 16                         
   2025-03-28 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 41   
   2025-03-29 ┤■■■ 3                                     
   2025-03-30 ┤■■■■ 5                                    
   2025-03-31 ┤■■■■■ 6                                   
   2025-04-01 ┤■■■■■■■■■ 10                              
   2025-04-02 ┤■■ 2                                      
   2025-04-03 ┤■■■ 3                                     
   2025-04-04 ┤■■ 2                                      
   2025-04-05 ┤■■■■■■■■■■■■■■■■■■■■■ 24                  
   2025-04-06 ┤■■■■■■ 7                                  
   2025-04-07 ┤■■■■ 5                                    
   2025-04-08 ┤■■■ 3                                     
   2025-04-09 ┤■■■■■■■ 8                                 
   2025-04-10 ┤■■■■ 4                                    
   2025-04-11 ┤■■■■ 5                                    
   2025-04-12 ┤■■■ 3                                     
   2025-04-13 ┤■■■■■■■■■■ 11                             
   2025-04-14 ┤■■■■■ 6                                   
   2025-04-15 ┤■■■ 3                                     
   2025-04-16 ┤■■■■■■ 7                                  
   2025-04-17 ┤■■■ 3                                     
   2025-04-18 ┤■■ 2                                      
   2025-04-19 ┤■■■■■■■ 8                                 
   2025-04-20 ┤■■ 2                                      
              └                                        ┘ 