                 Error Event by Hour
      ┌                                        ┐ 
   00 ┤■■■■■■■■■ 6                               
   01 ┤■■■■■■ 4                                  
   02 ┤■■■■■■■■■■■■ 8                            
   03 ┤■■■■■■■■■■■■■■■ 10                        
   04 ┤■■■■■■■■■■■■■■■ 10                        
   05 ┤■■■■■■ 4                                  
   06 ┤■■■■■■■■■■■ 7                             
   07 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 24   
   08 ┤■■■■■■■■■ 6                               
   09 ┤■■■■■■■■■■■■■■■■■ 11                      
   10 ┤■■■■■■ 4                                  
   11 ┤■■■■■■■■■■■ 7                             
   12 ┤■■ 1                                      
   13 ┤■■■■■ 3                                   
   14 ┤■■■■■■■■■■■■■■■■■■ 12                     
   15 ┤■■■■■■■■ 5                                
   16 ┤■■■■■■■■ 5                                
   17 ┤■■■■■■■■■■■■■■■ 10                        
   18 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■ 17             
   19 ┤■■■■■■ 4                                  
   20 ┤■■■■■■■■■■■■ 8                            
   21 ┤■■■■■■■■■ 6                               
   22 ┤■■■■■■■■■■■■■■■■■■■■ 13                   
   23 ┤■■■■■■ 4                                  
      └                                        ┘ 