                    Failed_password Event by Date
              ┌                                        ┐ 
   2025-03-27 ┤ 0                                        
   2025-03-28 ┤ 0                                        
   2025-03-29 ┤■■■■■ 23                                  
   2025-03-30 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 173   
   2025-03-31 ┤■■■■■■■ 35                                
   2025-04-01 ┤■■■■■■■■■■ 49                             
   2025-04-02 ┤■■ 12                                     
   2025-04-03 ┤■■■■ 18                                   
   2025-04-04 ┤■ 4                                       
   2025-04-05 ┤■■■■■■■■■■■ 56                            
   2025-04-06 ┤■■■■■■■■■■■■■■■ 73                        
   2025-04-07 ┤■■ 10                                     
   2025-04-08 ┤■■■ 14                                    
   2025-04-09 ┤■■■■■■ 28                                 
   2025-04-10 ┤■■ 12                                     
   2025-04-11 ┤■■■ 16                                    
   2025-04-12 ┤■■ 10                                     
   2025-04-13 ┤■■■■■■■■■■■■■ 66                          
   2025-04-14 ┤■■■■■■ 30                                 
   2025-04-15 ┤■ 6                                       
   2025-04-16 ┤■■■ 14                                    
   2025-04-17 ┤■■ 10                                     
   2025-04-18 ┤■■ 10                                     
   2025-04-19 ┤■■■■■■■■ 40                               
   2025-04-20 ┤■ 4                                       
              └                                        ┘ 