            failed_password Event by Hour
      ┌                                        ┐ 
   00 ┤■■■ 12                                    
   01 ┤■■■■■■ 21                                 
   02 ┤■■■■ 14                                   
   03 ┤■■■■■■ 22                                 
   04 ┤■■■■■■■■■■■■ 44                           
   05 ┤■■■■ 15                                   
   06 ┤■■■■■■ 22                                 
   07 ┤■■■■■■■■■■■■■■■■ 59                       
   08 ┤■■■■ 14                                   
   09 ┤ 0                                        
   10 ┤■■ 6                                      
   11 ┤■■■■ 16                                   
   12 ┤ 0                                        
   13 ┤■■■■ 14                                   
   14 ┤■■■■■■■■■■■■■■ 51                         
   15 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 129   
   16 ┤■■■■■■■■■■■ 42                            
   17 ┤■■■■■■■■■■■■ 43                           
   18 ┤■■■■■■■■■■■■ 45                           
   19 ┤■■■■ 15                                   
   20 ┤■■■■■■■■■■■■■■■■ 59                       
   21 ┤■■■■■■■ 24                                
   22 ┤■■■■■■■■■■ 36                             
   23 ┤■■■ 10                                    
      └                                        ┘ 