             invalid_user Event by Hour
      ┌                                        ┐ 
   00 ┤■ 1                                       
   01 ┤■■ 2                                      
   02 ┤■■ 2                                      
   03 ┤■ 1                                       
   04 ┤■■■■■ 6                                   
   05 ┤■■ 3                                      
   06 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■ 33             
   07 ┤■■ 2                                      
   08 ┤■■ 2                                      
   09 ┤■■■■ 5                                    
   10 ┤■■ 2                                      
   11 ┤■■■ 4                                     
   12 ┤ 0                                        
   13 ┤ 0                                        
   14 ┤■■■■■■■ 9                                 
   15 ┤ 0                                        
   16 ┤■■ 2                                      
   17 ┤■■■■ 5                                    
   18 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 38         
   19 ┤■■ 3                                      
   20 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 45   
   21 ┤■■ 3                                      
   22 ┤■■■■■■ 7                                  
   23 ┤■■ 2                                      
      └                                        ┘ 