                    Session_closed Event by Date
              ┌                                        ┐ 
   2025-03-27 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 97         
   2025-03-28 ┤■■■■■■■■■■■■■■■■■■■ 62                    
   2025-03-29 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 111    
   2025-03-30 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 114   
   2025-03-31 ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 81              
   2025-04-01 ┤■■■■■■■■ 27                               
   2025-04-02 ┤■■■■■■■■■ 28                              
   2025-04-03 ┤■■■■■■■■■■■■■■■■■ 54                      
   2025-04-04 ┤■■■■■■■■■ 29                              
   2025-04-05 ┤■■■■■■■■ 27                               
   2025-04-06 ┤■■■■■■■■ 26                               
   2025-04-07 ┤■■■■■■■■ 27                               
   2025-04-08 ┤■■■■■■■■ 26                               
   2025-04-09 ┤■■■■■■■■■■■■■■ 45                         
   2025-04-10 ┤■■■■■■■■■■■■■■■■■■■■■ 67                  
   2025-04-11 ┤■■■■■■■■ 26                               
   2025-04-12 ┤■■■■■■■■ 26                               
   2025-04-13 ┤■■■■■■■■ 26                               
   2025-04-14 ┤■■■■■■■■ 26                               
   2025-04-15 ┤■■■■■■■■ 26                               
   2025-04-16 ┤■■■■■■■■■ 28                              
   2025-04-17 ┤■■■■■■■■ 27                               
   2025-04-18 ┤■■■■■■■■ 26                               
   2025-04-19 ┤■■■■■■■■ 26                               
   2025-04-20 ┤■■■■■ 16                                  
              └                                        ┘ 