            session_opened Event by Hour
      ┌                                        ┐ 
   00 ┤■■■■■■■■■■ 33                             
   01 ┤■■■■■■■■■ 30                              
   02 ┤■■■■■■■■■■ 34                             
   03 ┤■■■■■■■■■ 30                              
   04 ┤■■■■■■■■■ 32                              
   05 ┤■■■■■■■■■ 32                              
   06 ┤■■■■■■■■■■■■■■■■■■ 60                     
   07 ┤■■■■■■■■■■ 34                             
   08 ┤■■■■■■■■■ 32                              
   09 ┤■■■■■■■■■■■■ 42                           
   10 ┤■■■■■■■■■■■■■■■■■■■■■■■ 78                
   11 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 119   
   12 ┤■■■■■■■■■■■■■■■■■■■ 63                    
   13 ┤■■■■■■■■■■■■■■■■■■■ 66                    
   14 ┤■■■■■■■■■■■■■■■■ 53                       
   15 ┤■■■■■■■■■■■■■■■■■■■■ 68                   
   16 ┤■■■■■■■■■■■■■■■■■■■■■■■■■ 85              
   17 ┤■■■■■■■■■■■■■■■■■■■■■■ 74                 
   18 ┤■■■■■■■■■■■■■■■■■■■■ 68                   
   19 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■ 91            
   20 ┤■■■■■■■■■■■■ 40                           
   21 ┤■■■■■■■■■■■ 38                            
   22 ┤■■■■■■■■■■ 34                             
   23 ┤■■■■■■■■■ 32                              
      └                                        ┘ 