                    session_opened Event by Date
              ┌                                        ┐ 
   2025-03-27 ┤■■■■■■■■■■■■■■■■■■■ 101                   
   2025-03-28 ┤■■■■■■■■■■■■■ 68                          
   2025-03-29 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 175    
   2025-03-30 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 182   
   2025-03-31 ┤■■■■■■■■■■■■■■■■■■■■■■■■ 124              
   2025-04-01 ┤■■■■■ 27                                  
   2025-04-02 ┤■■■■■ 28                                  
   2025-04-03 ┤■■■■■■■■■■■ 58                            
   2025-04-04 ┤■■■■■■ 32                                 
   2025-04-05 ┤■■■■■ 27                                  
   2025-04-06 ┤■■■■■ 26                                  
   2025-04-07 ┤■■■■■ 27                                  
   2025-04-08 ┤■■■■■ 26                                  
   2025-04-09 ┤■■■■■■■■■ 45                              
   2025-04-10 ┤■■■■■■■■■■■■■ 68                          
   2025-04-11 ┤■■■■■ 26                                  
   2025-04-12 ┤■■■■■ 26                                  
   2025-04-13 ┤■■■■■ 26                                  
   2025-04-14 ┤■■■■■ 26                                  
   2025-04-15 ┤■■■■■ 26                                  
   2025-04-16 ┤■■■■■ 28                                  
   2025-04-17 ┤■■■■■ 27                                  
   2025-04-18 ┤■■■■■ 26                                  
   2025-04-19 ┤■■■■■ 26                                  
   2025-04-20 ┤■■■ 17                                    
              └                                        ┘ 