             Sudo_command Event by Hour
      ┌                                        ┐ 
   00 ┤ 0                                        
   01 ┤ 0                                        
   02 ┤ 0                                        
   03 ┤ 0                                        
   04 ┤ 0                                        
   05 ┤ 0                                        
   06 ┤ 0                                        
   07 ┤ 0                                        
   08 ┤ 0                                        
   09 ┤ 0                                        
   10 ┤■■■■■■■■■■■■■■■■■ 24                      
   11 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 52   
   12 ┤■■■■■ 7                                   
   13 ┤■■■■■■■■■■■■■■■■ 23                       
   14 ┤ 0                                        
   15 ┤■ 2                                       
   16 ┤■■■■■■■■■■■■■■■■■■■■■ 30                  
   17 ┤■■■■■■■■■■■■ 17                           
   18 ┤■■■■■■■■■■■ 16                            
   19 ┤■■■■■■■■■■ 15                             
   20 ┤ 0                                        
   21 ┤ 0                                        
   22 ┤ 0                                        
   23 ┤ 0                                        
      └                                        ┘ 