            Session_closed Event by Hour
      ┌                                        ┐ 
   00 ┤■■■■■■■■■■■ 30                            
   01 ┤■■■■■■■■■■ 28                             
   02 ┤■■■■■■■■■■■ 29                            
   03 ┤■■■■■■■■■■ 27                             
   04 ┤■■■■■■■■■■ 28                             
   05 ┤■■■■■■■■■■ 28                             
   06 ┤■■■■■■■■■■■■■■■■■■■■■ 56                  
   07 ┤■■■■■■■■■■■ 29                            
   08 ┤■■■■■■■■■■ 28                             
   09 ┤■■■■■■■■■■■■■ 36                          
   10 ┤■■■■■■■■■■■■■■■■■■■■■■■ 62                
   11 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 98   
   12 ┤■■■■■■■■■■■■■■■■■■■■ 55                   
   13 ┤■■■■■■■■■■■■■■■■■■■■■ 58                  
   14 ┤■■■■■■■■■■■■■■■ 41                        
   15 ┤■■■■■■■■■■■■■■■■■ 47                      
   16 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■ 72             
   17 ┤■■■■■■■■■■■■■■■■■■■■■ 56                  
   18 ┤■■■■■■■■■■■■■■■■■■■ 52                    
   19 ┤■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 85        
   20 ┤■■■■■■■■■■■■■■ 37                         
   21 ┤■■■■■■■■■■■■ 34                           
   22 ┤■■■■■■■■■■■ 30                            
   23 ┤■■■■■■■■■■ 28                             
      └                                        ┘ 